image: docker:stable

stages:
  - Build
  - Push

docker build:
  stage: Build
  script:
  - docker info
  - docker build -t tf-base .

docker push:
  stage: Push
  only:
  - master
  script:
  - docker login -u "$REGISTRY_USER" -p "$REGISTRY_PASSWORD"
  - docker tag az-tf-base ricardocg94/tf-base
  - docker push ricardocg94/tf-base
